PORT = 2500

FRONTEND_UR=http://localhost:5173
FRONTEND_URL=https://vendoor-inju.onrender.com



MONGO_URL=mongodb+srv://bharadwaj:FirstProject@cluster0.ylmbh.mongodb.net/?retryWrites=true


JWT_SECRET=your_super_secret_key
